# web

./: .gitignore  pom.xml
src/main/java/com/learn/myweb/: HelloController.java  MywebApplication.java
src/main/java/com/learn/myweb/Interceptor/: InterceptorConfigurcation.java  TokenInterceptor.java
src/main/java/com/learn/myweb/configurcation/: DataSourceConfiguration.java  MyRedisCacheManager.java  RedisConifiguration.java
src/main/java/com/learn/myweb/controller/: BaseController.java  UserController.java
src/main/java/com/learn/myweb/entity/: User.java
src/main/java/com/learn/myweb/fiilter/: CrosFilter.java
src/main/java/com/learn/myweb/model/: ResponseMessage.java
src/main/java/com/learn/myweb/redis/: RedisService.java  StringRedisService.java
src/main/java/com/learn/myweb/repository/: UserRepository.java
src/main/java/com/learn/myweb/utils/: TokenManager.java
src/main/resources/: application.yml
src/test/java/com/learn/myweb/: MywebApplicationTests.java
